====================================================================================================
Optimization summary:
====================================================================================================
Date: 2025-06-21 18:15:13
Headmodel:                        /mnt/BIDS_new/derivatives/SimNIBS/sub-102/m2m_102/102.msh
Electrode_mask:                   /root/SimNIBS-4.5/simnibs_env/lib/python3.11/site-packages/simnibs/resources/templates/MNI152_T1_1mm_upper_head_mask.nii.gz
Conductivity anisotropy type:     scalar
Output_folder:                    /mnt/BIDS_new/derivatives/SimNIBS/sub-102/flex-search/lh.102_DK40_35_mean
 
Optimization and FEM settings
----------------------------------------------------------------------------------------------------
Optimizer:                        differential_evolution
Goal:                             ['mean']
Postprocessing:                   ['dir_TI_normal']
Threshold:                        None
Number of ROIs:                   1
Number of Channels:               2
ROI weights:                      [1.]
Constrain electrode locations:    False
Polish (local optimization):      False
Map to net electrodes:            False
Optimizer settings:
	len_tol: 2.7777777777777777e-10
	f_min_rtol: 1e-12
	maxiter: 1500
	disp: True
	recombination: 0.7
	mutation: [0.01, 0.5]
	popsize: 30
	tol: 0.1
	locally_biased: False
	seed: None
	lb: [-1.57079633 -3.14159265 -1.57079633 -3.14159265 -1.57079633 -3.14159265
 -1.57079633 -3.14159265]
	ub: [1.57079633 3.14159265 1.57079633 3.14159265 1.57079633 3.14159265
 1.57079633 3.14159265]
	init_vals: [-0.60496343  0.3167433  -0.39475347  0.40627821  1.08151697 -0.27581953
  1.43146844  2.39537372]
	vol_tol: 3.3333333333333334e-09
 
FEM solver options:               pardiso
Dirichlet correction:             False
Dirichlet correction (detailed):  False
Current outlier correction:       False
 
====================================================================================================
Optimization results:
====================================================================================================
Number of function evaluations (global optimization):   4080
Number of FEM evaluations (global optimization):        1708
Goal function value (global optimization):              -1.6270737122133165
Total number of function evaluations:                   4080
Total number of FEM evaluations:                        1708
Final goal function value:                              -1.6270737122133165
Duration (setup and optimization):                      1547.992526292801
The current calibration error exceeded 10%! Estimated error value: 14.64%

Results for surface_mesh:
======================
Field Percentiles
-----------------
Top percentiles of the field (or field magnitude for vector fields)
|Field         |99.9%    |50.0%    |
|--------------|---------|---------|
|dir_TI_normal |3.15e+00 |7.29e-01 |

Field Focality
---------------
Mesh volume or area with a field >= X% of the 99.9th percentile
|Field         |75.0%        |50.0%        |
|--------------|-------------|-------------|
|dir_TI_normal |1.85e+03 mm² |1.54e+04 mm² |

Median fields per ROI
----------------------
|              |ROI       |
|--------------|----------|
|dir_TI_normal | 1.79e+00 |
