Simulation Module (``tit.sim``)
================================

The simulation package handles TI and mTI electromagnetic field simulations.

.. contents:: Contents
   :local:
   :depth: 2

Main Simulator
--------------

.. automodule:: tit.sim.simulator
   :members:
   :undoc-members:
   :show-inheritance:

Configuration Classes
---------------------

.. automodule:: tit.sim.config
   :members:
   :undoc-members:
   :show-inheritance:

Session Builder
---------------

.. automodule:: tit.sim.session_builder
   :members:
   :undoc-members:
   :show-inheritance:

Post-Processing
---------------

.. automodule:: tit.sim.post_processor
   :members:
   :undoc-members:
   :show-inheritance:

Montage Loading
---------------

.. automodule:: tit.sim.montage_loader
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
---------

.. automodule:: tit.sim.utils
   :members:
   :undoc-members:
   :show-inheritance:
