Core Modules (``tit.core``)
===========================

The core package provides foundational utilities used throughout TI-Toolbox.

.. contents:: Contents
   :local:
   :depth: 2

Path Management
---------------

.. automodule:: tit.core.paths
   :members:
   :undoc-members:
   :show-inheritance:

Constants
---------

.. automodule:: tit.core.constants
   :members:
   :undoc-members:

NIfTI Operations
----------------

.. automodule:: tit.core.nifti
   :members:
   :undoc-members:
   :show-inheritance:

Mesh Operations
---------------

.. automodule:: tit.core.mesh
   :members:
   :undoc-members:
   :show-inheritance:

Calculations
------------

.. automodule:: tit.core.calc
   :members:
   :undoc-members:
   :show-inheritance:

ROI Utilities
-------------

.. automodule:: tit.core.roi
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
---------

.. automodule:: tit.core.utils
   :members:
   :undoc-members:
   :show-inheritance:

Error Classes
-------------

.. automodule:: tit.core.errors
   :members:
   :undoc-members:
   :show-inheritance:

Process Management
------------------

.. automodule:: tit.core.process
   :members:
   :undoc-members:
   :show-inheritance:
