# Dockerfile.simnibs
## 22.04 LTS is a new test to check for simnibs solution.

FROM ubuntu:22.04

# Set noninteractive mode for apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Install packages grouped by context and purpose
##########################################################
RUN apt-get update && apt-get install -y \
    # Core system utilities
    wget \
    git \
    unzip \
    tar \
    bzip2 \
    curl \
    gettext \
    locales \
    fontconfig \
    tzdata \
    \
    # Python environment
    python3.11 \
    python3-pip \
    python3.11-venv \
    python3.11-dev \
    \
    # Build tools and compilers
    build-essential \
    gcc \
    g++ \
    gcc-10 \
    g++-10 \
    cmake \
    ninja-build \
    libtool \
    libtool-bin \
    autoconf \
    automake \
    pkg-config \
    \
    # System libraries
    libglib2.0-0 \
    libopenblas-dev \
    \
    # OpenGL and Mesa libraries (for 3D graphics)
    libgl1-mesa-glx \
    libglu1-mesa \
    mesa-utils \
    libgl1-mesa-dri \
    libglapi-mesa \
    libosmesa6 \
    mesa-va-drivers \
    libegl1-mesa \
    libgbm1 \
        \
    # X11 libraries (for GUI applications)
    libxt6 \
    libxext6 \
    libxrender1 \
    libxrandr2 \
    libxfixes3 \
    libxcursor1 \
    libxcomposite1 \
    libxdamage1 \
    libxi6 \
    libxmu6 \
    libxft2 \
    libice6 \
    libsm6 \
    \
    # Qt5 libraries (for PyQt5 GUI)
    libqt5widgets5 \
    libqt5gui5 \
    libqt5core5a \
    libqt5svg5 \
    libqt5opengl5 \
    qtbase5-dev \
    qtbase5-dev-tools \
    qtchooser \
    \
    # GTK libraries (for legacy GUI applications)
    libgtk2.0-0 \
    \
    # Command-line tools and utilities
    bc \
    jq \
    vim \
    tmux \
    tree \
    execstack \
    parallel \
    dos2unix \
    \
    # Testing tools
    bats \
    \
    # Image processing tools
    imagemagick \
    \
    # Neuroimaging specific tools
    dcm2niix \
    # for recon-all function specifically
    tcsh \
    \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Entry point script to ensure XDG_RUNTIME_DIR exists
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Configure FreeSurfer to be sourced automatically in all bash sessions
RUN echo 'source /usr/local/freesurfer/SetUpFreeSurfer.sh' >> /root/.bashrc

# Set working directory to TI-Toolbox
WORKDIR /ti-toolbox

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

