TART OPTIMIZATION POST-PROCESSING
================================================================================
OPTIMIZATION RESULTS SUMMARY:
  Run  1: -0.291743
  Run  2: -0.267523
  Run  3: -0.279542
Valid runs: 3/3
BEST SOLUTION SELECTION:
  Best run: #1
  Best function value: -0.291743
  Improvement over worst: 9.05%
  Function value range: -0.291743 to -0.267523
FINALIZING RESULTS:
Copying best solution from: /mnt/000_strength/derivatives/SimNIBS/sub-ernie/flex-search/sphere_x-36.10y14.14z0.33r10_mean_maxTI/00
Copying best solution to: /mnt/000_strength/derivatives/SimNIBS/sub-ernie/flex-search/sphere_x-36.10y14.14z0.33r10_mean_maxTI
✗ Failed to copy best solution: [Errno 1] Operation not permitted: '/mnt/000_strength/derivatives/SimNIBS/sub-ernie/flex-search/sphere_x-36.10y14.14z0.33r10_mean_maxTI/00/._simnibs_optimization_20250720-175244.log'
ERROR: Failed to complete flex-search for subject ernie
Check the logs above for more details
✓ All optimizations completed!
🔄 Multi-start optimization summary:
   • Each subject was optimized 3 times
   • Best result (minimum objective function value) was automatically selected for each subject
   • Temporary optimization runs were cleaned up automatically
