DEMOGRAPHIC DESCRIPTIVE STATISTICS REPORT
============================================================
Generated from: 36 subjects
Date: 2025-08-09 01:56:36

Table 1: Descriptive Statistics for Continuous Variables
================================================================================
Variable             N      Mean (SD)       Median (IQR)         Range          
--------------------------------------------------------------------------------
Age (years)          36     29.92 (9.65)    26.00 (23.00-36.25)  19.00-49.00    
Bone Mean Thickness (mm) 36     3.42 (0.37)     3.37 (3.20-3.59)     2.48-4.31      
Bone Volume (mm³)    36     302.83 (42.87)  295.44 (277.73-319.83) 200.62-407.22  
--------------------------------------------------------------------------------
SD = Standard Deviation; IQR = Interquartile Range

Table 2: Sex Distribution
==================================================
Category        N        Percentage  
--------------------------------------------------
F               21       58.3        %
M               14       38.9        %
NB              1        2.8         %
--------------------------------------------------
Total           36       100.0%      

SUMMARY:
--------------------
Total subjects: 36
Age range: 19-49 years
Mean age: 29.9 ± 9.7 years
F: 21 (58.3%)
M: 14 (38.9%)
NB: 1 (2.8%)