STATISTICAL ANALYSIS REPORT
==================================================

Analysis Type: Q3
Target: sphere_x36.10_y14.14_z0.33_r5
Optimization: focality

CORRELATION RESULTS:
--------------------
ROI_Mean vs age: r = -0.100, p = 0.305 - Not significant
ROI_Mean vs bone_volume: r = -0.345, p = 0.000 - **SIGNIFICANT**
ROI_Mean vs bone_mean_thick: r = -0.347, p = 0.000 - **SIGNIFICANT**
ROI_Max vs age: r = -0.106, p = 0.277 - Not significant
ROI_Max vs bone_volume: r = -0.348, p = 0.000 - **SIGNIFICANT**
ROI_Max vs bone_mean_thick: r = -0.349, p = 0.000 - **SIGNIFICANT**
Normal_Mean vs age: r = -0.057, p = 0.555 - Not significant
Normal_Mean vs bone_volume: r = -0.313, p = 0.001 - **SIGNIFICANT**
Normal_Mean vs bone_mean_thick: r = -0.296, p = 0.002 - **SIGNIFICANT**
Normal_Max vs age: r = -0.082, p = 0.396 - Not significant
Normal_Max vs bone_volume: r = -0.365, p = 0.000 - **SIGNIFICANT**
Normal_Max vs bone_mean_thick: r = -0.351, p = 0.000 - **SIGNIFICANT**

MULTIPLE REGRESSION RESULTS:
-------------------------
R² = 0.129 (n = 108)
F-statistic = 5.14, p = 0.002

Coefficients:
  const: 0.400 (p = 0.000) - **SIGNIFICANT**
  age: -0.000 (p = 0.628) - Not significant
  bone_volume: -0.000 (p = 0.388) - Not significant
  bone_mean_thick: -0.053 (p = 0.330) - Not significant
