Optimization Module (``tit.opt``)
==================================

The optimization package provides electrode optimization algorithms.

.. contents:: Contents
   :local:
   :depth: 2

Leadfield Generator
-------------------

.. automodule:: tit.opt.leadfield
   :members:
   :undoc-members:
   :show-inheritance:

Flex-Search
-----------

.. automodule:: tit.opt.flex.flex_search
   :members:
   :undoc-members:
   :show-inheritance:

Ex-Search
---------

.. automodule:: tit.opt.ex.ex_search
   :members:
   :undoc-members:
   :show-inheritance:
