# switch to nvim v0.11.0
# install basic config file for nvim thorugh the toolbox
# make sure you resolve path conflicts for config files
# minimal config for tmux 
# do we need matlab runtime?

# Dockerfile.simnibs
FROM ubuntu:20.04

# Set noninteractive mode for apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && apt-get install -y \
    wget \
    git \
    unzip \
    python3.8 \
    python3-pip \
    libglib2.0-0 \
    libssl1.1 \
    libopenblas-dev \
    build-essential \
    tar \
    bzip2 \
    gcc \
    g++ \
    gcc-10 \
    g++-10 \
    cmake \
    libtool \
    libtool-bin \
    autoconf \
    automake \
    pkg-config \
    gettext \
    curl \
    ninja-build \
    python3.8-venv \
    python3.8-dev \
    libgl1-mesa-glx \
    libglu1-mesa \
    mesa-utils \
    libgl1-mesa-dri \
    libglapi-mesa \
    libosmesa6 \
    libxt6 \
    libxext6 \
    libxrender1 \
    libxrandr2 \
    libxfixes3 \
    libxcursor1 \
    libxcomposite1 \
    libxdamage1 \
    libxi6 \
    libqt5widgets5 \
    libqt5gui5 \
    libqt5core5a \
    libqt5svg5 \
    libqt5opengl5 \
    libgtk2.0-0 \
    libreoffice \
    nodejs \
    npm \
    jq \
    bc \
    dc \
    vim \
    tmux \
    tcsh \
    tree \
    locales \
    fontconfig \
    execstack \
    imagemagick \
    parallel \
    dcm2niix \
    dos2unix \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set up Python environment and install required Python packages
RUN pip3 install numpy scipy pandas meshio nibabel nilearn

# Install SimNIBS
RUN mkdir -p /simnibs && chmod -R 755 /simnibs

RUN wget https://github.com/simnibs/simnibs/releases/download/v4.5.0/simnibs_installer_linux.tar.gz -P /simnibs \
    && tar -xzf /simnibs/simnibs_installer_linux.tar.gz -C /simnibs \
    && /simnibs/simnibs_installer/install -s

# Set environment variables for SimNIBS
ENV PATH="/root/SimNIBS-4.5/bin:$PATH"
ENV SIMNIBSDIR="/root/SimNIBS-4.5"

# Clone TI-CSC repository
RUN git clone https://github.com/idossha/TI-CSC-2.0.git /ti-csc

# Convert all shell scripts to Unix line endings
RUN find /ti-csc -name "*.sh" -exec dos2unix {} \;

# Create the target directory
RUN mkdir -p $SIMNIBSDIR/resources/ElectrodeCaps_MNI/

# Copy the ElectrodeCaps_MNI files
RUN cp /ti-csc/assets/ElectrodeCaps_MNI/* $SIMNIBSDIR/resources/ElectrodeCaps_MNI/

# Copy and overwrite the tes_flex_optimization.py file
RUN rm -f $SIMNIBSDIR/optimization/tes_flex_optimization/tes_flex_optimization.py && \
    cp /ti-csc/assets/map-electrodes/tes_flex_optimization.py $SIMNIBSDIR/optimization/tes_flex_optimization/tes_flex_optimization.py

# Entry point script to ensure XDG_RUNTIME_DIR exists
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set working directory to TI-CSC
WORKDIR /ti-csc

# Set the entrypoint and default command
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/bash"]
