
# Dockerfile.freesurfer
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV FREESURFER_HOME=/usr/local/freesurfer

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    bc \
    tcsh \
    libgomp1 \
    libx11-6 \
    libxt6 \
    libxext6 \
    libjpeg62 \
    libtiff5 \
    libglu1-mesa \
    perl-modules \
    libglib2.0-0 \
    libgtk2.0-0 \
    locales \
    && locale-gen en_US.UTF-8 \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create the installation directory
RUN mkdir -p $FREESURFER_HOME

# Download and install FreeSurfer (adjust --strip-components option)
RUN wget --progress=bar:force:noscroll https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/7.4.1/freesurfer-linux-centos8_x86_64-7.4.1.tar.gz -P /tmp \
    && tar -xzf /tmp/freesurfer-linux-centos8_x86_64-7.4.1.tar.gz -C $FREESURFER_HOME --strip-components 2 \
    && rm -rf /tmp/freesurfer-linux-centos8_x86_64-7.4.1.tar.gz

# Copy the FreeSurfer license
COPY license.txt $FREESURFER_HOME/license.txt

# Set environment variables
ENV SUBJECTS_DIR=$FREESURFER_HOME/subjects
ENV FS_LICENSE=$FREESURFER_HOME/license.txt
ENV PATH="$FREESURFER_HOME/bin:$PATH"

CMD ["/bin/bash"]
