# Minimal CI runner image without heavy component dependencies
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    xvfb xauth x11-apps x11-utils mesa-utils \
    libgl1-mesa-glx libglu1-mesa libosmesa6 \
    python3 python3-pip \
    jq curl unzip wget git dos2unix ca-certificates \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install pytest and BATS
RUN pip install pytest
RUN apt-get update && apt-get install -y bats && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python test dependencies
COPY tests/requirements-test.txt /ti-toolbox/tests/requirements-test.txt
RUN pip install -r /ti-toolbox/tests/requirements-test.txt

# Xvfb convenience env (we'll use :99 in CI)
ENV DISPLAY=:99

# Set TERM environment variable for interactive scripts
ENV TERM=xterm

# TI-Toolbox - Copy from checked-out code
COPY . /ti-toolbox
ENV PATH="${PATH}:/ti-toolbox/CLI"

# Make CLI scripts executable
RUN chmod +x /ti-toolbox/CLI/*.sh

WORKDIR /ti-toolbox

# Set environment variables for test project
ENV PROJECT_DIR_NAME=test_projectdir
ENV LOCAL_PROJECT_DIR=/mnt/test_projectdir


