### FSL with full functioality 

# If you want it by itself, suggested run command:
# docker run -it --rm \
#   -e DISPLAY=$DISPLAY \
#   -e LIBGL_ALWAYS_SOFTWARE=1 \
#   -e USER=$USER \
#   -v /tmp/.X11-unix:/tmp/.X11-unix \
#   fsl-v1.3.0


# Developed by Ido Haber | ihaber@wisc.edu
# https://fsl.fmrib.ox.ac.uk/fsl/docs/#/install/container

FROM ubuntu:20.04

ENV FSLDIR          "/usr/local/fsl"
ENV DEBIAN_FRONTEND "noninteractive"
ENV LANG            "en_GB.UTF-8"

RUN apt update  -y && \
    apt upgrade -y && \
    apt install -y    \
      python          \
      wget            \
      file            \
      bc              \
      dc              \
      mesa-utils      \
      pulseaudio      \
      libquadmath0    \
      libgtk2.0-0     \
      libopenblas-dev \
      libxft2         \
      firefox         \
      libgomp1        \
      vim             \
      tmux            \
      && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN wget https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/releases/fslinstaller.py && \
    python ./fslinstaller.py -d /usr/local/fsl/

ENTRYPOINT [ "sh", "-c", ". /usr/local/fsl/etc/fslconf/fsl.sh && /bin/bash" ]